FROM python:3.12-slim

RUN apt-get update && apt-get install -y curl git build-essential net-tools iproute2 libpq-dev zlib1g-dev

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV PYTHONUNBUFFERED True

# set the working directory
WORKDIR /code

# install dependencies using uv
COPY ./pyproject.toml ./README.md ./
RUN uv pip install --system --no-cache .

# copy src code
COPY ./src ./src

ENV PYTHONPATH=/code

EXPOSE 8080

# start the server
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers"]